# assertj-modules

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven-all-branches.yml  maven.yml
assertj-modules-dependency/: README.md  pom.xml
assertj-modules-example/: pom.xml
assertj-modules-example/src/main/java/com/lagnada/assertion/modules/assertj/example/: Example.java
assertj-modules-example/src/test/java/com/lagnada/assertion/modules/assertj/example/: JacksonObjectMapperAssertionTests.java
assertj-modules-project/assertj-modules-jackson-objectmapper/: pom.xml
assertj-modules-project/assertj-modules-jackson-objectmapper/src/main/java/com/lagnada/assertion/modules/assertj/jackson/objectmapper/: Assertions.java
assertj-modules-project/assertj-modules-jackson-objectmapper/src/test/java/com/lagnada/assertion/modules/assertj/jackson/objectmapper/: AssertionsTest.java
docs/: CONTRIBUTION.md  DEVELOP.md  RELEASE.md  settings.xml
