<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lagnada.assertion.modules.assertj</groupId>
        <artifactId>assertj-modules-dependencies</artifactId>
        <version>0.0.1</version>
        <relativePath>./assertj-modules-dependency</relativePath>
    </parent>

    <artifactId>assertj-modules-parent</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <name>assertj-modules-parent</name>
    <description>assertj-modules-parent</description>

    <url>https://github.com/nfet/assertj-modules</url>

    <scm>
        <developerConnection>scm:git:git@github.com:nfet/assertj-modules.git</developerConnection>
        <connection>scm:git:git:@github.com/nfet/assertj-modules.git</connection>
        <url>https://github.com/nfet/assertj-modules</url>
        <tag>assertj-modules-parent-0.0.0</tag>
    </scm>

    <developers>
        <developer>
            <id>nfet</id>
            <name>Tony Lagnada</name>
            <email>tony at lagnada.com</email>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>assertj-modules-project/assertj-modules-jackson-objectmapper</module>
    </modules>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.delimiter>@</resource.delimiter>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven-compiler-plugin.parameters>true</maven-compiler-plugin.parameters>
        <maven-compiler-plugin.showDeprecation>true</maven-compiler-plugin.showDeprecation>
        <maven-compiler-plugin.showWarnings>true</maven-compiler-plugin.showWarnings>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[${java.version},1.8.100)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.6,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>${maven-compiler-plugin.parameters}</parameters>
                    <showDeprecation>${maven-compiler-plugin.showDeprecation}</showDeprecation>
                    <showWarnings>${maven-compiler-plugin.showWarnings}</showWarnings>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.conditions.deactivate = *
                            junit.jupiter.extensions.autodetection.enabled = true
                            junit.jupiter.testinstance.lifecycle.default = per_class
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/*Tests.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github-assertj-modules</id>
            <name>github assertj-modules repo</name>
            <url>https://maven.pkg.github.com/nfet/assertj-modules</url>
        </repository>
    </distributionManagement>

</project>