<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>assertj-modules-jackson-example</artifactId>
    <groupId>com.lagnada.assertion.modules.assertj.example</groupId>
    <name>assertj-modules-jackson-example</name>
    <description>assertj-modules-jackson-example</description>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.delimiter>@</resource.delimiter>

        <maven.deploy.skip>true</maven.deploy.skip>
        <junit-jupiter-api.version>5.6.2</junit-jupiter-api.version>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-surefire-plugin-version>2.22.2</maven-surefire-plugin-version>
        <maven-surefire-plugin.failIfNoTests>true</maven-surefire-plugin.failIfNoTests>

        <assertj-modules-jackson-objectmapper.version>0.0.0</assertj-modules-jackson-objectmapper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lagnada.assertion.modules.assertj</groupId>
                <artifactId>assertj-modules-jackson-objectmapper</artifactId>
                <version>${assertj-modules-jackson-objectmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.lagnada.assertion.modules.assertj</groupId>
            <artifactId>assertj-modules-jackson-objectmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <configuration>
                    <failIfNoTests>${maven-surefire-plugin.failIfNoTests}</failIfNoTests>
                    <failIfNoSpecifiedTests>${maven-surefire-plugin.failIfNoTests}</failIfNoSpecifiedTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>