<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lagnada.assertion.modules.assertj</groupId>
        <artifactId>assertj-modules-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <version>0.0.0-SNAPSHOT</version>

    <artifactId>assertj-modules-jackson-objectmapper</artifactId>
    <name>assertj-modules-jackson-objectmapper</name>
    <description>AssertJ Modules for Jackson ObjectMapper</description>
    <packaging>jar</packaging>

    <properties />

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins />
    </build>
</project>